<!DOCTYPE html>
<html lang="en">

   <head>
    <meta charset="UTF-8">
    <title> Landing Page </title>
    <link rel="stylesheet" href="style.css">
   </head>

   <body>
    <div class="hero">
    <div class="container-1">
    <div class="header"> Anybody Fitness </div>
    <ul class="header-links"> 
        <li> <a href="#">About</a></li>
        <li> <a href="faq/faq.html">FAQ</a></li>
        <li> <a href="#">Plans</a></li>
    </ul>
    <div class="header-buttons">
        <button>Login</button>
        <button>Sign Up</button>
    </div>
    </div>
    </div>
    <div class="container-2">
    <div class="mini-container">
    <div class="personalized">Fitness for anybody in any situation
    </div>
        <div class="summarized">Whether you want to achieve your dream phyisque or simply get healthier. Anybody Fitness Plan is here to help anyone from every walk of life. Helping people who struggle with their health, a new way better your lifestyle. No matter the age, time constraints, financial situation, eating habits, and location.
    </div>
    <div class="personalized-button">
        <button>Click here to create your Personalized Workout Plan</button>
    </div>
    </div>
    <div class="personalized-picture">
        <img src="./images/ryanreynolds.jpg" alt="Buff Ryan Reynolds" height="400px" >
        <!--remove height and width when adding css to use flexbox-->
    </div>
    </div>
    </div>
    <div class="container-3">
    <div class="info-heading">Anybody Fitness Provides</div>
    <div class="pic-container">
    <div class="pic">
        <img src="./images/plannerimage-removebg-preview.png" alt="planner image" height="100px" width="100px">
    <div class="pic">
        <img src="./images/mealplan.jpg" alt="meal plan" height="100px" width="100px">
    <div class="pic">
        <img src="./images/carrotworkout.jpg" alt="carrot working out" height="100px" width="100px">
    <div class="pic">
        <img src="./images/healthy.jpg" alt="heart healthy" height="100px" width="100px">
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="info-container">
    <div class="info-pic">Workout Plan</div>
    <div class="info-pic">Meal Prep</div>
    <div class="info-pic">Effectiveness</div>
    <div class="info-pic">Lifestyle Habits</div>
    </div>
    
    </div>
    </div>
    <div class="container-4">
    <div class="quote">There is no tommorow! THERE IS NO TOMMOROW! THERE IS NO TOMMOROW!!!</div>
    <div class="quote"> -Apollo Creed</div>
    </div>
    <!--Add appolo creed and rocky boxing in background-->

    <div class="container-5">
    <div class="sign-up"> Change your life for the better!</div>
    <div class="sign-up-summary">Sign up now and take this test for your own personalized workout and meal plan!
    <div class="sign-up-button"> 
        <button>Sign up </button> </div>
            
    </div>
    </div>

    <div class="footer">
        Copyright © Anybody Fitness 2024
    </div>
</html>